<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GS-ts-s7G"/>
                        <viewControllerLayoutGuide type="bottom" id="q7R-zd-hvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-8Q-1am">
                                <rect key="frame" x="16" y="28" width="382" height="51"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="yGJ-wO-LGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-hb-mMc">
                                <rect key="frame" x="16" y="87" width="382" height="51"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5FQ-b3-5m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-Cw-GPq">
                                <rect key="frame" x="24" y="149" width="366" height="29"/>
                                <segments>
                                    <segment title="普通计算"/>
                                    <segment title="科学计算"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchCaclutor:" destination="vXZ-lx-hvc" eventType="valueChanged" id="oXZ-UR-rrg"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-B3-KLI">
                                <rect key="frame" x="16" y="200" width="382" height="505"/>
                                <connections>
                                    <segue destination="79S-Ve-0Lf" kind="embed" identifier="normalViewSegue" id="hvW-pb-9gf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-O4-kG9">
                                <rect key="frame" x="16" y="200" width="382" height="505"/>
                                <connections>
                                    <segue destination="C2T-Ge-vYH" kind="embed" identifier="scienViewSegue" id="2oa-CN-NuJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUz-hb-mMc" firstAttribute="top" secondItem="mcP-8Q-1am" secondAttribute="bottom" constant="8" symbolic="YES" id="3tp-9d-FMv"/>
                            <constraint firstItem="rcQ-Cw-GPq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="6q1-Nd-H89"/>
                            <constraint firstItem="q7R-zd-hvq" firstAttribute="top" secondItem="Nnt-B3-KLI" secondAttribute="bottom" constant="31" id="8AU-zY-a3C"/>
                            <constraint firstItem="mcP-8Q-1am" firstAttribute="top" secondItem="0GS-ts-s7G" secondAttribute="bottom" constant="8" symbolic="YES" id="Ll2-sr-U8T"/>
                            <constraint firstItem="Nnt-B3-KLI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Llo-hM-tvs"/>
                            <constraint firstItem="mcP-8Q-1am" firstAttribute="leading" secondItem="XUz-hb-mMc" secondAttribute="leading" id="OhA-Tt-KPe"/>
                            <constraint firstItem="Nnt-B3-KLI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="QRN-IF-NUY"/>
                            <constraint firstItem="Nnt-B3-KLI" firstAttribute="top" secondItem="rcQ-Cw-GPq" secondAttribute="bottom" constant="23" id="eg2-WX-gbN"/>
                            <constraint firstItem="XUz-hb-mMc" firstAttribute="trailing" secondItem="rcQ-Cw-GPq" secondAttribute="trailing" constant="8" id="i7g-1X-UZl"/>
                            <constraint firstItem="XUz-hb-mMc" firstAttribute="trailing" secondItem="mcP-8Q-1am" secondAttribute="trailing" id="iCj-Bn-euf"/>
                            <constraint firstItem="XUz-hb-mMc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jVn-ov-Lvp"/>
                            <constraint firstItem="rcQ-Cw-GPq" firstAttribute="top" secondItem="XUz-hb-mMc" secondAttribute="bottom" constant="11" id="oaQ-VY-SvX"/>
                            <constraint firstItem="rcQ-Cw-GPq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-8" id="q8C-og-dgW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="CalculationType" destination="rcQ-Cw-GPq" id="skp-3D-g52"/>
                        <outlet property="calculationType" destination="rcQ-Cw-GPq" id="8Fm-gu-cjC"/>
                        <outlet property="equationLabel" destination="mcP-8Q-1am" id="lCS-cg-Bt0"/>
                        <outlet property="normalCalculatorView" destination="Nnt-B3-KLI" id="Oz5-wv-hGc"/>
                        <outlet property="resultLabel" destination="XUz-hb-mMc" id="WAH-JM-8Ub"/>
                        <outlet property="scientificCalculatorView" destination="YSq-O4-kG9" id="hj3-g8-PYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="250"/>
        </scene>
        <!--Normal Calculator View Controller-->
        <scene sceneID="XFv-5j-1Ow">
            <objects>
                <viewController storyboardIdentifier="normal" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="79S-Ve-0Lf" customClass="NormalCalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXs-O9-aCv"/>
                        <viewControllerLayoutGuide type="bottom" id="T7N-UH-3CC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vSc-1I-zcw">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-Qr-nnA">
                                <rect key="frame" x="25" y="87" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="c75-Yu-RJw"/>
                                    <constraint firstAttribute="height" constant="60" id="o26-UK-c4W"/>
                                </constraints>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="dck-yj-xhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-YN-gRj">
                                <rect key="frame" x="93" y="87" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="asU-NS-hJX"/>
                                    <constraint firstAttribute="width" constant="60" id="e0z-gc-DJC"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ACTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="4wp-VX-WD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1012" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-J2-JKt">
                                <rect key="frame" x="161" y="87" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v7h-qE-HSr"/>
                                    <constraint firstAttribute="width" constant="60" id="vyQ-7r-6rt"/>
                                </constraints>
                                <state key="normal" title="MC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MCTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="o9a-fS-aC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-Li-x0J">
                                <rect key="frame" x="229" y="87" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f7S-me-DIl"/>
                                    <constraint firstAttribute="width" constant="60" id="yQh-yI-XrJ"/>
                                </constraints>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="rid-Hs-XId"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-fQ-vNQ">
                                <rect key="frame" x="25" y="155" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7F6-m5-taZ"/>
                                    <constraint firstAttribute="height" constant="60" id="Tlu-WP-V0p"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="mEn-vr-1qq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-YA-5k5">
                                <rect key="frame" x="93" y="155" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PWt-3T-dDJ"/>
                                    <constraint firstAttribute="width" constant="60" id="QJr-Im-RvZ"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="hUL-em-gIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-Ap-wdi">
                                <rect key="frame" x="161" y="155" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Wy-IC-HP0"/>
                                    <constraint firstAttribute="width" constant="60" id="bSM-i5-lDA"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="buZ-rg-IAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1015" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47E-WZ-FBq">
                                <rect key="frame" x="229" y="155" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hpk-6i-FQ5"/>
                                    <constraint firstAttribute="height" constant="60" id="kv4-2O-Cxa"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="4WO-Bf-np2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1016" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-YR-DOj">
                                <rect key="frame" x="297" y="155" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L6q-Nr-sAt"/>
                                    <constraint firstAttribute="width" constant="60" id="QLX-z5-8b7"/>
                                </constraints>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="9M2-Ng-b8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-h3-Nhr">
                                <rect key="frame" x="25" y="223" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bam-IK-Vmq"/>
                                    <constraint firstAttribute="height" constant="60" id="Ziw-xN-zYs"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="lcT-1Q-zGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-uX-Kme">
                                <rect key="frame" x="93" y="223" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qBK-hh-ZYB"/>
                                    <constraint firstAttribute="width" constant="60" id="vc4-bq-tgM"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="pMJ-k8-Mg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-t5-f5B">
                                <rect key="frame" x="161" y="223" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E57-yI-xoc"/>
                                    <constraint firstAttribute="height" constant="60" id="r6A-G0-BsC"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="D3e-Pb-9da"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1017" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-dP-oWd">
                                <rect key="frame" x="229" y="223" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q1K-r9-ube"/>
                                    <constraint firstAttribute="width" constant="60" id="y58-uX-db3"/>
                                </constraints>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="cuV-JH-lye"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1018" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-8C-Pl8">
                                <rect key="frame" x="297" y="223" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="80S-yV-8Cg"/>
                                    <constraint firstAttribute="height" constant="60" id="VCX-Tl-6wH"/>
                                </constraints>
                                <state key="normal" title="√￣">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="eLU-HR-T1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1P-xQ-TRK">
                                <rect key="frame" x="25" y="291" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fCf-bT-Hl5"/>
                                    <constraint firstAttribute="height" constant="60" id="fre-U2-OBk"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="Ot5-WB-sTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-TU-iU2">
                                <rect key="frame" x="93" y="291" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6AO-kJ-6ZP"/>
                                    <constraint firstAttribute="width" constant="60" id="XiU-at-35M"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="Qn1-W4-bBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-46-5SO">
                                <rect key="frame" x="161" y="291" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ax9-oD-oD3"/>
                                    <constraint firstAttribute="height" constant="60" id="gha-FU-MJb"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="vrK-KV-ISn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1019" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-qi-Uex">
                                <rect key="frame" x="229" y="291" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IIn-dF-0BX"/>
                                    <constraint firstAttribute="width" constant="60" id="Yju-bB-CyY"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="ZZr-GV-Cuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1021" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-fu-xW3">
                                <rect key="frame" x="297" y="291" width="60" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IAA-fk-s2H"/>
                                    <constraint firstAttribute="width" constant="60" id="dHy-MI-6Nr"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="ss9-Tz-9Jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1020" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-b9-00p">
                                <rect key="frame" x="229" y="359" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gpq-4V-eL2"/>
                                    <constraint firstAttribute="width" constant="60" id="oCq-bP-9PA"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="EXk-iW-psh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-bP-AHf">
                                <rect key="frame" x="161" y="359" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Df-Si-8KK"/>
                                    <constraint firstAttribute="width" constant="60" id="MfF-ho-7Yy"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="Zbv-gu-IiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-LL-HHJ">
                                <rect key="frame" x="25" y="359" width="128" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yqq-zs-wUv"/>
                                    <constraint firstAttribute="width" constant="128" id="emh-aU-RNg"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="ZEj-4R-DAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1014" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-DT-vRy">
                                <rect key="frame" x="297" y="87" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZnU-Lu-FWu"/>
                                    <constraint firstAttribute="height" constant="60" id="fKi-RI-QU0"/>
                                </constraints>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTouch:" destination="79S-Ve-0Lf" eventType="touchUpInside" id="joo-bq-YMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XVX-t5-f5B" secondAttribute="centerX" id="34c-4k-ksc"/>
                            <constraint firstItem="P5S-LL-HHJ" firstAttribute="top" secondItem="JQy-TU-iU2" secondAttribute="bottom" constant="8" id="7E4-eV-BLD"/>
                            <constraint firstAttribute="centerX" secondItem="zUG-46-5SO" secondAttribute="centerX" id="8vm-cF-VtZ"/>
                            <constraint firstItem="bKq-fu-xW3" firstAttribute="top" secondItem="Wzt-8C-Pl8" secondAttribute="bottom" constant="8" id="9fd-1s-t3U"/>
                            <constraint firstItem="wTo-Ap-wdi" firstAttribute="top" secondItem="JCb-J2-JKt" secondAttribute="bottom" constant="8" id="ASG-an-3N7"/>
                            <constraint firstItem="0dX-bP-AHf" firstAttribute="top" secondItem="zUG-46-5SO" secondAttribute="bottom" constant="8" id="D0H-kq-BSi"/>
                            <constraint firstItem="XRe-b9-00p" firstAttribute="leading" secondItem="0dX-bP-AHf" secondAttribute="trailing" constant="8" id="Dh7-sg-Qdq"/>
                            <constraint firstAttribute="centerY" secondItem="Wzt-8C-Pl8" secondAttribute="centerY" id="Es7-pV-dmP"/>
                            <constraint firstItem="zUG-46-5SO" firstAttribute="top" secondItem="XVX-t5-f5B" secondAttribute="bottom" constant="8" id="FPm-Sv-GsU"/>
                            <constraint firstItem="XwR-DT-vRy" firstAttribute="leading" secondItem="v4M-Li-x0J" secondAttribute="trailing" constant="8" id="GhY-kM-NfC"/>
                            <constraint firstItem="XVX-t5-f5B" firstAttribute="top" secondItem="wTo-Ap-wdi" secondAttribute="bottom" constant="8" id="HmP-GK-vVO"/>
                            <constraint firstItem="wTo-Ap-wdi" firstAttribute="leading" secondItem="LXv-YA-5k5" secondAttribute="trailing" constant="8" id="I39-Bm-ueF"/>
                            <constraint firstItem="47E-WZ-FBq" firstAttribute="leading" secondItem="wTo-Ap-wdi" secondAttribute="trailing" constant="8" id="Ioh-fM-Zm7"/>
                            <constraint firstItem="LXv-YA-5k5" firstAttribute="top" secondItem="4sY-YN-gRj" secondAttribute="bottom" constant="8" id="KmB-r1-kKI"/>
                            <constraint firstItem="rgi-YR-DOj" firstAttribute="leading" secondItem="47E-WZ-FBq" secondAttribute="trailing" constant="8" id="L3c-Ba-yOM"/>
                            <constraint firstItem="bKq-fu-xW3" firstAttribute="leading" secondItem="XRe-b9-00p" secondAttribute="trailing" constant="8" id="Mw4-0F-m3B"/>
                            <constraint firstAttribute="centerX" secondItem="wTo-Ap-wdi" secondAttribute="centerX" id="O5r-9J-cm5"/>
                            <constraint firstItem="JCb-J2-JKt" firstAttribute="leading" secondItem="4sY-YN-gRj" secondAttribute="trailing" constant="8" id="PsD-xe-23S"/>
                            <constraint firstItem="mmW-dP-oWd" firstAttribute="leading" secondItem="XVX-t5-f5B" secondAttribute="trailing" constant="8" id="RhN-3i-WHY"/>
                            <constraint firstItem="LXv-YA-5k5" firstAttribute="leading" secondItem="cqt-fQ-vNQ" secondAttribute="trailing" constant="8" id="SSv-q0-Hs1"/>
                            <constraint firstItem="Q1P-xQ-TRK" firstAttribute="top" secondItem="GbP-h3-Nhr" secondAttribute="bottom" constant="8" id="SoS-hB-sk2"/>
                            <constraint firstItem="v4M-Li-x0J" firstAttribute="leading" secondItem="JCb-J2-JKt" secondAttribute="trailing" constant="8" id="Teo-IH-JlZ"/>
                            <constraint firstAttribute="centerX" secondItem="0dX-bP-AHf" secondAttribute="centerX" id="Urn-DF-wJv"/>
                            <constraint firstItem="GbP-h3-Nhr" firstAttribute="top" secondItem="cqt-fQ-vNQ" secondAttribute="bottom" constant="8" id="VnN-aD-kfT"/>
                            <constraint firstItem="4sY-YN-gRj" firstAttribute="leading" secondItem="CyW-Qr-nnA" secondAttribute="trailing" constant="8" id="Vsr-m2-UWV"/>
                            <constraint firstItem="Wzt-8C-Pl8" firstAttribute="leading" secondItem="mmW-dP-oWd" secondAttribute="trailing" constant="8" id="WCO-rk-AF3"/>
                            <constraint firstItem="XRe-b9-00p" firstAttribute="top" secondItem="mQh-qi-Uex" secondAttribute="bottom" constant="8" id="WR8-3b-DN4"/>
                            <constraint firstAttribute="centerX" secondItem="JCb-J2-JKt" secondAttribute="centerX" id="WfF-ec-2ML"/>
                            <constraint firstItem="cqt-fQ-vNQ" firstAttribute="top" secondItem="CyW-Qr-nnA" secondAttribute="bottom" constant="8" id="WiC-ub-xSy"/>
                            <constraint firstItem="0dX-bP-AHf" firstAttribute="leading" secondItem="P5S-LL-HHJ" secondAttribute="trailing" constant="8" id="XJQ-Bg-j8L"/>
                            <constraint firstItem="JQy-TU-iU2" firstAttribute="leading" secondItem="Q1P-xQ-TRK" secondAttribute="trailing" constant="8" id="ZSc-dA-BsY"/>
                            <constraint firstItem="Kr3-uX-Kme" firstAttribute="top" secondItem="LXv-YA-5k5" secondAttribute="bottom" constant="8" id="aoq-Ix-9d1"/>
                            <constraint firstItem="Kr3-uX-Kme" firstAttribute="leading" secondItem="GbP-h3-Nhr" secondAttribute="trailing" constant="8" id="b0T-pZ-lTz"/>
                            <constraint firstItem="mQh-qi-Uex" firstAttribute="top" secondItem="mmW-dP-oWd" secondAttribute="bottom" constant="8" id="fIp-st-r6g"/>
                            <constraint firstItem="rgi-YR-DOj" firstAttribute="top" secondItem="XwR-DT-vRy" secondAttribute="bottom" constant="8" id="igW-RH-kuB"/>
                            <constraint firstAttribute="centerY" secondItem="XVX-t5-f5B" secondAttribute="centerY" id="ihc-Ti-h6w"/>
                            <constraint firstItem="Q1P-xQ-TRK" firstAttribute="top" secondItem="GbP-h3-Nhr" secondAttribute="bottom" constant="8" id="mM5-AN-gXi"/>
                            <constraint firstItem="mQh-qi-Uex" firstAttribute="leading" secondItem="zUG-46-5SO" secondAttribute="trailing" constant="8" id="n9h-Uz-WHX"/>
                            <constraint firstItem="XVX-t5-f5B" firstAttribute="leading" secondItem="Kr3-uX-Kme" secondAttribute="trailing" constant="8" id="nr1-Hv-4ZP"/>
                            <constraint firstItem="zUG-46-5SO" firstAttribute="leading" secondItem="JQy-TU-iU2" secondAttribute="trailing" constant="8" id="o4k-Fy-uiZ"/>
                            <constraint firstAttribute="centerY" secondItem="Kr3-uX-Kme" secondAttribute="centerY" id="oJe-fF-wy7"/>
                            <constraint firstAttribute="centerY" secondItem="GbP-h3-Nhr" secondAttribute="centerY" id="omf-qN-TGu"/>
                            <constraint firstItem="mmW-dP-oWd" firstAttribute="top" secondItem="47E-WZ-FBq" secondAttribute="bottom" constant="8" id="qTI-rh-3jr"/>
                            <constraint firstItem="Wzt-8C-Pl8" firstAttribute="top" secondItem="rgi-YR-DOj" secondAttribute="bottom" constant="8" id="r7R-vV-NTO"/>
                            <constraint firstItem="47E-WZ-FBq" firstAttribute="top" secondItem="v4M-Li-x0J" secondAttribute="bottom" constant="8" id="wVi-Ou-emJ"/>
                            <constraint firstAttribute="centerY" secondItem="mmW-dP-oWd" secondAttribute="centerY" id="x4U-Je-JXE"/>
                            <constraint firstItem="JQy-TU-iU2" firstAttribute="top" secondItem="Kr3-uX-Kme" secondAttribute="bottom" constant="8" id="y81-31-R1H"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVJ-Ob-ogm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="274.5"/>
        </scene>
        <!--Scientific Calculator View Controller-->
        <scene sceneID="2vN-ay-Sjk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="C2T-Ge-vYH" customClass="ScientificCalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxo-ae-RxG"/>
                        <viewControllerLayoutGuide type="bottom" id="gGI-VD-55y"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y4Q-xM-GAs">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xza-CW-OnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="951.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
